# suppress inspection "UnusedProperty" for whole file
# suppress inspection "SpellCheckingInspection"
sonar.projectKey=7DAYSOFTDD
sonar.projectName=7 Days of TDD
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.binaries=target/classes
sonar.tests=junit
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.java.libraries=target
sonar.jacoco.reportPath=target/jacoco.exec
